<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            fill: none;
            stroke-width: 2px;
            stroke: rgb(124, 181, 236);
        }

        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }

        svg {
            display: block;
        }

        .cross,
        .cross>* {
            transition: opacity 0.2s ease-in-out;
        }

        /*  */
        body {
            margin: 0;
            padding: 0;
        }

        #chart {
            width: 100%;
            height: 900px;
        }

        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .flex-item {
            text-align: left;
            padding: 1em;
        }

        .lineLegend {
            text-transform: capitalize;
        }

        .focus,
        .focus>* {
            transition: opacity 0.2s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="chart"></div>
    <script src="./js/axios.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./js/d3-chart.js"></script>
</body>

</html>